[opcache]

opcache.enable = 1
; validate on every request
opcache.revalidate_freq = 0
; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage = ${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer = 16

opcache.fast_shutdown = 1
