FROM partner-base-php-fpm-81:latest

# Copy code to /var/www
COPY --chown=www:www-data . /var/www

RUN touch /var/www/storage/logs/laravel.log && chmod 777 /var/www/storage/logs/laravel.log
RUN chown www:www-data /var/www/storage/logs/laravel.log

# add root to www group
RUN chmod -R ug+w /var/www/storage

COPY ./composer-auth.json /root/.composer/auth.json

# PHP Error Log Files
RUN mkdir /var/log/php
RUN touch /var/log/php/errors.log && chmod 777 /var/log/php/errors.log

# PHP CONFIGURATION
COPY ./docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
# OPCACHE CONFIGURATION
COPY ./docker/php/conf.d/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
# PHP-FPM CONFIGURATION
COPY ./docker/php/conf.d/www.production.conf /usr/local/etc/php-fpm.d/www.conf
# NGINX CONFIGURATION
COPY ./docker/nginx/conf.d/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/conf.d/nginx-prod.conf /etc/nginx/sites-enabled/default

# SUPERVISOR
# CURRENTLY NO NEED TO RUN HORIZON FOR PARTNER PROJECT
# COPY ./docker/supervisor/conf.d/horizon.conf /etc/supervisor/conf.d/horizon.conf

# MAKE FPM LOG SCRIPT EXECUTABLE
COPY ./docker/fpm_log_file_created.sh /etc/fpm_log_file_created.sh
RUN chmod +x /etc/fpm_log_file_created.sh
RUN /etc/fpm_log_file_created.sh

# CORN ENABLE AND CONFIGURATION
COPY ./docker/laravel-cron /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron
RUN crontab /etc/cron.d/laravel-cron

COPY ./docker/entrypoint.sh /etc/entrypoint.sh
RUN chmod +x /etc/entrypoint.sh

RUN composer install --optimize-autoloader --no-dev && rm -rf /home/www-data/.composer/cache

EXPOSE 80 443

ENTRYPOINT ["/etc/entrypoint.sh"]
